{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "description": "The Sensors example shows how two applications can communicate by sending protobuf messages using UDP sockets",
    "dependencies": [
        "protobuf"
    ],
    "features": {
        "vcpkg-qt": {
            "description": "Use Qt libraries from vcpkg",
            "dependencies": [
                {
                    "name": "qtgrpc",
                    "version>=": "6.9"
                }
            ]
        }
    }
}
